perl-scripts
============

A nice collection of day-to-day Perl scripts.

### Summary

* Analyzers
    * [Char counter](./Analyzers/char_counter.pl)
    * [Chr freq](./Analyzers/chr_freq.pl)
    * [Dieharder](./Analyzers/dieharder.pl)
    * [First letter top](./Analyzers/first_letter_top.pl)
    * kcal
        * [Kcal](./Analyzers/kcal/kcal.pl)
    * [Kernel config diff](./Analyzers/kernel_config_diff.pl)
    * [Perl code analyzer](./Analyzers/perl_code_analyzer.pl)
    * [Perl code spellcheck](./Analyzers/perl_code_spellcheck.pl)
    * [Reptop](./Analyzers/reptop.pl)
    * [Text stats](./Analyzers/text_stats.pl)
    * [Unidecode word top](./Analyzers/unidecode_word_top.pl)
    * [Wcer](./Analyzers/wcer.pl)
    * [Word suffix top](./Analyzers/word_suffix_top.pl)
* Audio
    * [Auto-mp3tags](./Audio/auto-mp3tags.pl)
    * [Group audio files](./Audio/group_audio_files.pl)
    * [Rem-mp3tags](./Audio/rem-mp3tags.pl)
    * [Wave-cmp](./Audio/wave-cmp.pl)
    * [Wave-cmp2](./Audio/wave-cmp2.pl)
* Benchmarks
    * [Array range vs shift](./Benchmarks/array_range_vs_shift.pl)
    * [Compression algorithms](./Benchmarks/compression_algorithms.pl)
    * [Json vs storable](./Benchmarks/json_vs_storable.pl)
    * [Schwartzian transform](./Benchmarks/schwartzian_transform.pl)
    * [Types of variables](./Benchmarks/types_of_variables.pl)
* Book tools
    * [Rosettacode to markdown](./Book%20tools/rosettacode_to_markdown.pl)
    * [Update summary](./Book%20tools/update_summary.pl)
* Converters
    * [Any to 3gp](./Converters/any_to_3gp.pl)
    * [Ass2srt](./Converters/ass2srt.pl)
    * [Euler2pdf](./Converters/euler2pdf.pl)
    * [From hex](./Converters/from_hex.pl)
    * [Html2text](./Converters/html2text.pl)
    * [Json2csv](./Converters/json2csv.pl)
    * [Notepadfree to txt](./Converters/notepadfree_to_txt.pl)
    * [Unicode2ascii](./Converters/unicode2ascii.pl)
    * [Vnt2txt simple](./Converters/vnt2txt_simple.pl)
    * [Xml2hash](./Converters/xml2hash.pl)
    * [Xpm c to perl](./Converters/xpm_c_to_perl.pl)
* Decoders
    * [Base64 decoding-tutorial](./Decoders/base64_decoding-tutorial.pl)
    * [Cnp info](./Decoders/cnp_info.pl)
    * [Named parameters](./Decoders/named_parameters.pl)
* Digest
    * [Brute-force resistant hashing](./Digest/brute-force_resistant_hashing.pl)
* Encoders
    * [77](./Encoders/77.pl)
    * [Arithmetic coding](./Encoders/arithmetic_coding.pl)
    * [Arithmetic coding anynum](./Encoders/arithmetic_coding_anynum.pl)
    * [Ascii encode decode](./Encoders/ascii_encode_decode.pl)
    * [Binary arithmetic coding](./Encoders/binary_arithmetic_coding.pl)
    * [Binary arithmetic coding anynum](./Encoders/binary_arithmetic_coding_anynum.pl)
    * [Binradix arithmetic coding](./Encoders/binradix_arithmetic_coding.pl)
    * [Binradix arithmetic coding anynum](./Encoders/binradix_arithmetic_coding_anynum.pl)
    * [Eyes dropper](./Encoders/eyes_dropper.pl)
    * [Int2bytes](./Encoders/int2bytes.pl)
    * [Length encoder](./Encoders/length_encoder.pl)
    * [Lzt-fast](./Encoders/lzt-fast.pl)
    * [Lzt-hc](./Encoders/lzt-hc.pl)
    * [Lzt-hc2](./Encoders/lzt-hc2.pl)
    * [Lzt-simple](./Encoders/lzt-simple.pl)
    * [Lzt-simple 2](./Encoders/lzt-simple_2.pl)
    * [Lzw compression](./Encoders/lzw_compression.pl)
    * [Math expr encoder](./Encoders/math_expr_encoder.pl)
    * [String to integer encoding based on primes](./Encoders/string_to_integer_encoding_based_on_primes.pl)
    * [Tac-compressor](./Encoders/tac-compressor.pl)
    * [Tacc-compressor](./Encoders/tacc-compressor.pl)
    * [Tlen compressor](./Encoders/tlen_compressor.pl)
    * [Tzip](./Encoders/tzip)
    * [Tzip2](./Encoders/tzip2)
* Encryption
    * [Age-lf](./Encryption/age-lf.pl)
    * [Backdoored rsa with x25519](./Encryption/backdoored_rsa_with_x25519.pl)
    * [Cbc+xor file encrypter](./Encryption/cbc+xor_file_encrypter.pl)
    * [Crypt rsa](./Encryption/crypt_rsa.pl)
    * [One-time pad](./Encryption/one-time_pad.pl)
    * [Plage](./Encryption/plage.pl)
    * [RSA encryption](./Encryption/RSA_encryption.pl)
    * [Simple XOR cipher](./Encryption/simple_XOR_cipher.pl)
* File Readers
    * [Ldump](./File%20Readers/ldump)
    * [Multi-file-line-reader](./File%20Readers/multi-file-line-reader.pl)
    * [N repeated lines](./File%20Readers/n_repeated_lines.pl)
    * [Tailz](./File%20Readers/tailz)
* File Workers
    * [Auto extensions](./File%20Workers/auto_extensions.pl)
    * [Delete if exists](./File%20Workers/delete_if_exists.pl)
    * [Dir file updater](./File%20Workers/dir_file_updater.pl)
    * [File-mover](./File%20Workers/file-mover.pl)
    * [File updater](./File%20Workers/file_updater.pl)
    * [Filename cmp del](./File%20Workers/filename_cmp_del.pl)
    * [Keep this formats](./File%20Workers/keep_this_formats.pl)
    * [Make filenames portable](./File%20Workers/make_filenames_portable.pl)
    * [Remove eof newlines](./File%20Workers/remove_eof_newlines.pl)
    * [Split to n lines](./File%20Workers/split_to_n_lines.pl)
    * [Sub renamer](./File%20Workers/sub_renamer.pl)
    * [Undir](./File%20Workers/undir.pl)
    * [Unidec renamer](./File%20Workers/unidec_renamer.pl)
* Finders
    * [Ampath](./Finders/ampath)
    * [Dup subtr finder](./Finders/dup_subtr_finder.pl)
    * [Fcheck](./Finders/fcheck.pl)
    * [Fdf](./Finders/fdf)
    * [Fdf-attr](./Finders/fdf-attr)
    * [Fdf-filename](./Finders/fdf-filename)
    * [File binsearch](./Finders/file_binsearch.pl)
    * [Find perl scripts](./Finders/find_perl_scripts.pl)
    * [Find similar filenames](./Finders/find_similar_filenames.pl)
    * [Find similar filenames unidec](./Finders/find_similar_filenames_unidec.pl)
    * [Fsf](./Finders/fsf.pl)
    * [Fsfn](./Finders/fsfn.pl)
    * [Human-like finder](./Finders/human-like_finder.pl)
    * [Large file search](./Finders/large_file_search.pl)
    * [Locatepm](./Finders/locatepm)
    * [Longest substring](./Finders/longest_substring.pl)
    * [Model matching system](./Finders/model_matching_system.pl)
    * [Path diff](./Finders/path_diff.pl)
    * [Plocate](./Finders/plocate.pl)
    * [Similar files levenshtein](./Finders/similar_files_levenshtein.pl)
* Formatters
    * [Ascii table csv](./Formatters/ascii_table_csv.pl)
    * [File columner](./Formatters/file_columner.pl)
    * [Fstab beautifier](./Formatters/fstab_beautifier.pl)
    * [Js beautify](./Formatters/js_beautify)
    * [Reformat literal perl strings](./Formatters/reformat_literal_perl_strings.pl)
    * [Replace html links](./Formatters/replace_html_links.pl)
    * [Word columner](./Formatters/word_columner.pl)
* Game solvers
    * [Dice game solver](./Game%20solvers/dice_game_solver.pl)
    * [Generate sudoku](./Game%20solvers/generate_sudoku.pl)
    * [Peg-solitaire-solver](./Game%20solvers/peg-solitaire-solver)
    * [Reaction time test](./Game%20solvers/reaction_time_test.pl)
    * [Reflex sheep game](./Game%20solvers/reflex_sheep_game.pl)
    * [Sudoku dice game solver](./Game%20solvers/sudoku_dice_game_solver.pl)
    * [Sudoku solver](./Game%20solvers/sudoku_solver.pl)
    * [Visual memory test](./Game%20solvers/visual_memory_test.pl)
* Games
    * [Asciiplanes](./Games/asciiplanes)
    * [Snake game](./Games/snake_game.pl)
* GD
    * [Abstract map](./GD/abstract_map.pl)
    * [AND sierpinski triangle](./GD/AND_sierpinski_triangle.pl)
    * [Barnsley fern fractal](./GD/barnsley_fern_fractal.pl)
    * [Binary triangle](./GD/binary_triangle.pl)
    * [Black star turtle](./GD/black_star_turtle.pl)
    * [Black yellow number triangles](./GD/black_yellow_number_triangles.pl)
    * [Box pattern](./GD/box_pattern.pl)
    * [Chaos game pentagon](./GD/chaos_game_pentagon.pl)
    * [Chaos game tetrahedron](./GD/chaos_game_tetrahedron.pl)
    * [Chaos game triangle](./GD/chaos_game_triangle.pl)
    * [Circular prime triangle](./GD/circular_prime_triangle.pl)
    * [Circular triangle](./GD/circular_triangle.pl)
    * [Collatz triangle](./GD/collatz_triangle.pl)
    * [Color wheel](./GD/color_wheel.pl)
    * [Complex square](./GD/complex_square.pl)
    * [Congruence of squares triangle](./GD/congruence_of_squares_triangle.pl)
    * [Cuboid turtle](./GD/cuboid_turtle.pl)
    * [Cuboid turtle3](./GD/cuboid_turtle3.pl)
    * [Cuboid turtle 2](./GD/cuboid_turtle_2.pl)
    * [Dancing shapes](./GD/dancing_shapes.pl)
    * [Divisor circles](./GD/divisor_circles.pl)
    * [Divisor triangle](./GD/divisor_triangle.pl)
    * [Elementary cellular automaton generalized](./GD/elementary_cellular_automaton_generalized.pl)
    * [Fact exp primorial growing](./GD/fact_exp_primorial_growing.pl)
    * [Factor circles](./GD/factor_circles.pl)
    * [Factor triangle](./GD/factor_triangle.pl)
    * [Factorial turtles](./GD/factorial_turtles.pl)
    * [Factors of two triangle](./GD/factors_of_two_triangle.pl)
    * [Farey turnings plot](./GD/farey_turnings_plot.pl)
    * [Fgraph](./GD/fgraph.pl)
    * [Fgraph precision](./GD/fgraph_precision.pl)
    * [Fibonacci gd](./GD/fibonacci_gd.pl)
    * [Fibonacci spirals](./GD/fibonacci_spirals.pl)
    * [Generator turtle](./GD/generator_turtle.pl)
    * [Geometric shapes](./GD/geometric_shapes.pl)
    * [Goldbach conjecture possibilities](./GD/goldbach_conjecture_possibilities.pl)
    * [Horsie art](./GD/horsie_art.pl)
    * [Julia set](./GD/julia_set.pl)
    * [Julia set complex](./GD/julia_set_complex.pl)
    * [Julia set random](./GD/julia_set_random.pl)
    * [Julia set rperl](./GD/julia_set_rperl.pl)
    * [Koch snowflakes](./GD/koch_snowflakes.pl)
    * [Langton's ant gd](./GD/langton_s_ant_gd.pl)
    * [Line pattern triangles](./GD/line_pattern_triangles.pl)
    * LSystem
        * [Honeycomb](./GD/LSystem/honeycomb.pl)
        * [Honeycomb 2](./GD/LSystem/honeycomb_2.pl)
        * [LSystem.pm](./GD/LSystem/LSystem.pm)
        * [Plant](./GD/LSystem/plant.pl)
        * [Plant 2](./GD/LSystem/plant_2.pl)
        * [Plant 3](./GD/LSystem/plant_3.pl)
        * [Sierpinski triangle](./GD/LSystem/sierpinski_triangle.pl)
        * [Tree](./GD/LSystem/tree.pl)
        * [Turtle.pm](./GD/LSystem/Turtle.pm)
    * [Magic triangle](./GD/magic_triangle.pl)
    * [Mandelbrot like set](./GD/mandelbrot_like_set.pl)
    * [Mandelbrot like set gcomplex](./GD/mandelbrot_like_set_gcomplex.pl)
    * [Mathematical butt](./GD/mathematical_butt.pl)
    * [Mathematical shapes](./GD/mathematical_shapes.pl)
    * [Mirror shells](./GD/mirror_shells.pl)
    * [Moebius walking line](./GD/moebius_walking_line.pl)
    * [Number triangles](./GD/number_triangles.pl)
    * [Numeric circles](./GD/numeric_circles.pl)
    * [Pascal-fibonacci triangle](./GD/pascal-fibonacci_triangle.pl)
    * [Pascal powers of two triangle](./GD/pascal_powers_of_two_triangle.pl)
    * [Pascal's triangle multiples](./GD/pascal_s_triangle_multiples.pl)
    * [Pascal special triangle](./GD/pascal_special_triangle.pl)
    * [Pattern triangle](./GD/pattern_triangle.pl)
    * [Peacock triangles](./GD/peacock_triangles.pl)
    * [Pi abstract art](./GD/pi_abstract_art.pl)
    * [Pi turtle](./GD/pi_turtle.pl)
    * [Prime consecutive sums](./GD/prime_consecutive_sums.pl)
    * [Prime gaps](./GD/prime_gaps.pl)
    * [Prime rectangles](./GD/prime_rectangles.pl)
    * [Prime stripe triangle](./GD/prime_stripe_triangle.pl)
    * [Prime triangle 90deg](./GD/prime_triangle_90deg.pl)
    * [Pythagoras tree](./GD/pythagoras_tree.pl)
    * [Random abstract art](./GD/random_abstract_art.pl)
    * [Random abstract art 2](./GD/random_abstract_art_2.pl)
    * [Random langton's ant](./GD/random_langton_s_ant.pl)
    * [Random looking pattern triangle](./GD/random_looking_pattern_triangle.pl)
    * [Random machinery art](./GD/random_machinery_art.pl)
    * [Random noise triangle](./GD/random_noise_triangle.pl)
    * [Random turtles](./GD/random_turtles.pl)
    * [Real shell](./GD/real_shell.pl)
    * [Recursive squares](./GD/recursive_squares.pl)
    * [Regular poligons](./GD/regular_poligons.pl)
    * [Reversed prime triangles](./GD/reversed_prime_triangles.pl)
    * [Right triangle primes](./GD/right_triangle_primes.pl)
    * [Sandpiles](./GD/sandpiles.pl)
    * [Sierpinski fibonacci triangle](./GD/sierpinski_fibonacci_triangle.pl)
    * [Sierpinski triangle](./GD/sierpinski_triangle.pl)
    * [Spinning shapes](./GD/spinning_shapes.pl)
    * [Spiral matrix primes](./GD/spiral_matrix_primes.pl)
    * [Spiral tree](./GD/spiral_tree.pl)
    * [Square of circles](./GD/square_of_circles.pl)
    * [Star turtle](./GD/star_turtle.pl)
    * [Stern brocot shapes](./GD/stern_brocot_shapes.pl)
    * [Triangle factors](./GD/triangle_factors.pl)
    * [Triangle primes](./GD/triangle_primes.pl)
    * [Triangle primes 2](./GD/triangle_primes_2.pl)
    * [Triangle primes irregular](./GD/triangle_primes_irregular.pl)
    * [Trizen fan turtle](./GD/trizen_fan_turtle.pl)
    * [Trizen flat logo](./GD/trizen_flat_logo.pl)
    * [Trizen new logo](./GD/trizen_new_logo.pl)
    * [Trizen old logo](./GD/trizen_old_logo.pl)
    * [Trizen text art](./GD/trizen_text_art.pl)
    * [Tupper's self-referential formula](./GD/tupper_s_self-referential_formula.pl)
    * [Wavy triangle](./GD/wavy_triangle.pl)
    * [XOR pattern](./GD/XOR_pattern.pl)
    * [Zeta real half terms](./GD/zeta_real_half_terms.pl)
    * [Zig-zag primes](./GD/zig-zag_primes.pl)
* Generators
    * [Bernoulli numbers formulas](./Generators/bernoulli_numbers_formulas.pl)
    * [Faulhaber's formula symbolic](./Generators/faulhaber_s_formula_symbolic.pl)
    * [Faulhaber's formulas expanded](./Generators/faulhaber_s_formulas_expanded.pl)
    * [Faulhaber's formulas expanded 2](./Generators/faulhaber_s_formulas_expanded_2.pl)
    * [Faulhaber's formulas generator](./Generators/faulhaber_s_formulas_generator.pl)
    * [Parsing and code gen](./Generators/parsing_and_code_gen.pl)
    * [Powers of factorial](./Generators/powers_of_factorial.pl)
    * [Random lsystem generator](./Generators/random_lsystem_generator.pl)
    * [Semiprime equationization C generator](./Generators/semiprime_equationization_C_generator.pl)
    * [Semiprime equationization Perl generator](./Generators/semiprime_equationization_Perl_generator.pl)
    * [Zeta 2n generator](./Generators/zeta_2n_generator.pl)
* Greppers
    * [Marif](./Greppers/marif)
    * [Mime types](./Greppers/mime_types.pl)
    * [Mp3grep](./Greppers/mp3grep.pl)
    * [Scgrep](./Greppers/scgrep)
    * [Unigrep](./Greppers/unigrep.pl)
* GTK+
    * [Mouse position](./GTK+/mouse_position.pl)
    * [Tray-file-browser](./GTK+/tray-file-browser.pl)
* HAL
    * HAL3736
        * [HAL3736.memory](./HAL/HAL3736/HAL3736.memory)
        * [HAL3736](./HAL/HAL3736/HAL3736.pl)
    * HAL8212
        * [HAL8212.memory](./HAL/HAL8212/HAL8212.memory)
        * [HAL8212](./HAL/HAL8212/HAL8212.pl)
    * HAL9000
        * [HAL9000.memory](./HAL/HAL9000/HAL9000.memory)
        * [HAL9000](./HAL/HAL9000/HAL9000.pl)
* Image
    * [2x zoom](./Image/2x_zoom.pl)
    * [Bitmap monochrome encoding decoding](./Image/bitmap_monochrome_encoding_decoding.pl)
    * [Collage](./Image/collage.pl)
    * [Complex transform](./Image/complex_transform.pl)
    * [Cyan vision](./Image/cyan_vision.pl)
    * [Darken image](./Image/darken_image.pl)
    * [Diff negative](./Image/diff_negative.pl)
    * [Edge detector](./Image/edge_detector.pl)
    * [Extract jpegs](./Image/extract_jpegs.pl)
    * [Fractal frame](./Image/fractal_frame.pl)
    * [Fractal frame transparent](./Image/fractal_frame_transparent.pl)
    * [Gd png2jpg](./Image/gd_png2jpg.pl)
    * [Gd similar images](./Image/gd_similar_images.pl)
    * [Gd star trails](./Image/gd_star_trails.pl)
    * [Image2matrix](./Image/image2matrix.pl)
    * [Image2mozaic](./Image/image2mozaic.pl)
    * [Img-autocrop](./Image/img-autocrop.pl)
    * [Img-autocrop-avg](./Image/img-autocrop-avg.pl)
    * [Img-autocrop-whitebg](./Image/img-autocrop-whitebg.pl)
    * [Img2ascii](./Image/img2ascii.pl)
    * [Img2html](./Image/img2html.pl)
    * [Img2png](./Image/img2png.pl)
    * [Img composition](./Image/img_composition.pl)
    * [Img rewrite](./Image/img_rewrite.pl)
    * [Julia transform](./Image/julia_transform.pl)
    * [Lookalike images](./Image/lookalike_images.pl)
    * [Magick png2jpg](./Image/magick_png2jpg.pl)
    * [Magick similar images](./Image/magick_similar_images.pl)
    * [Magick star trails](./Image/magick_star_trails.pl)
    * [Matrix visual](./Image/matrix_visual.pl)
    * [Nearest neighbor interpolation](./Image/nearest_neighbor_interpolation.pl)
    * [Optimize images](./Image/optimize_images.pl)
    * [Optimize images littleutils](./Image/optimize_images_littleutils.pl)
    * [Outguess-png](./Image/outguess-png.pl)
    * [Outguess-png-3x](./Image/outguess-png-3x.pl)
    * [Photo mosaic from images](./Image/photo_mosaic_from_images.pl)
    * [Remove sensitive exif tags](./Image/remove_sensitive_exif_tags.pl)
    * [Sharp 2x zoom](./Image/sharp_2x_zoom.pl)
    * [Visualize binary](./Image/visualize_binary.pl)
    * [Webp2png](./Image/webp2png.pl)
* JAPH
    * [Alien japh](./JAPH/alien_japh.pl)
    * [Alpha ascii japh](./JAPH/alpha_ascii_japh.pl)
    * [Alpha japh](./JAPH/alpha_japh.pl)
    * [Alpha japh 2](./JAPH/alpha_japh_2.pl)
    * [Alpha japh 3](./JAPH/alpha_japh_3.pl)
    * [Arrow japh](./JAPH/arrow_japh.pl)
    * [Barewords japh](./JAPH/barewords_japh.pl)
    * [Cubic japh](./JAPH/cubic_japh.pl)
    * [Invisible japh](./JAPH/invisible_japh.pl)
    * [Japh from ambiguity](./JAPH/japh_from_ambiguity.pl)
    * [Japh from auto-quoted keywords](./JAPH/japh_from_auto-quoted_keywords.pl)
    * [Japh from escapes](./JAPH/japh_from_escapes.pl)
    * [Japh from escapes 2](./JAPH/japh_from_escapes_2.pl)
    * [Japh from eval subst](./JAPH/japh_from_eval_subst.pl)
    * [Japh from keywords](./JAPH/japh_from_keywords.pl)
    * [Japh from pod](./JAPH/japh_from_pod.pl)
    * [Japh from poetry](./JAPH/japh_from_poetry.pl)
    * [Japh from punctuation chars](./JAPH/japh_from_punctuation_chars.pl)
    * [Japh from subs](./JAPH/japh_from_subs.pl)
    * [Japh from the deep](./JAPH/japh_from_the_deep.pl)
    * [Japh variable](./JAPH/japh_variable.pl)
    * [Japh variables](./JAPH/japh_variables.pl)
    * [Japh variables 2](./JAPH/japh_variables_2.pl)
    * [Leet japh](./JAPH/leet_japh.pl)
    * [Length obfuscation](./JAPH/length_obfuscation.pl)
    * [Log japh](./JAPH/log_japh.pl)
    * [Log japh 2](./JAPH/log_japh_2.pl)
    * [Non-alphanumeric japh](./JAPH/non-alphanumeric_japh.pl)
    * [Re eval japh](./JAPH/re_eval_japh.pl)
    * [Slash r japh](./JAPH/slash_r_japh.pl)
    * [Ternary japh](./JAPH/ternary_japh.pl)
    * [Up and down](./JAPH/up_and_down.pl)
    * [Vec japh](./JAPH/vec_japh.pl)
    * [Vec japh 2](./JAPH/vec_japh_2.pl)
* Lingua
    * [En phoneme](./Lingua/en_phoneme.pl)
    * [Lingua ro numbers](./Lingua/lingua_ro_numbers.pl)
    * [Poetry from poetry](./Lingua/poetry_from_poetry.pl)
    * [Poetry from poetry with variations](./Lingua/poetry_from_poetry_with_variations.pl)
    * [Random poetry generator](./Lingua/random_poetry_generator.pl)
    * [Rus translit](./Lingua/rus_translit.pl)
* Math
    * [1 over n is finite](./Math/1_over_n_is_finite.pl)
    * [1 over n period length](./Math/1_over_n_period_length.pl)
    * [Additive binomial](./Math/additive_binomial.pl)
    * [Alexandrian integers](./Math/alexandrian_integers.pl)
    * [Almost prime divisors](./Math/almost_prime_divisors.pl)
    * [Almost prime divisors recursive](./Math/almost_prime_divisors_recursive.pl)
    * [Almost prime numbers](./Math/almost_prime_numbers.pl)
    * [Almost prime numbers in range](./Math/almost_prime_numbers_in_range.pl)
    * [Almost primes from factor list](./Math/almost_primes_from_factor_list.pl)
    * [Area of triangle](./Math/area_of_triangle.pl)
    * [Arithmetic derivative](./Math/arithmetic_derivative.pl)
    * [Arithmetic expressions](./Math/arithmetic_expressions.pl)
    * [Arithmetic geometric mean complex](./Math/arithmetic_geometric_mean_complex.pl)
    * [Arithmetic sum closed form](./Math/arithmetic_sum_closed_form.pl)
    * [Ascii cuboid](./Math/ascii_cuboid.pl)
    * [Ascii julia set](./Math/ascii_julia_set.pl)
    * [Ascii mandelbrot set](./Math/ascii_mandelbrot_set.pl)
    * [Batir factorial asymptotic formula mpfr](./Math/batir_factorial_asymptotic_formula_mpfr.pl)
    * [Bell numbers](./Math/bell_numbers.pl)
    * [Bell numbers mpz](./Math/bell_numbers_mpz.pl)
    * [Bernoulli denominators](./Math/bernoulli_denominators.pl)
    * [Bernoulli denominators records](./Math/bernoulli_denominators_records.pl)
    * [Bernoulli numbers](./Math/bernoulli_numbers.pl)
    * [Bernoulli numbers from factorials](./Math/bernoulli_numbers_from_factorials.pl)
    * [Bernoulli numbers from factorials mpq](./Math/bernoulli_numbers_from_factorials_mpq.pl)
    * [Bernoulli numbers from factorials mpz](./Math/bernoulli_numbers_from_factorials_mpz.pl)
    * [Bernoulli numbers from factorials visual](./Math/bernoulli_numbers_from_factorials_visual.pl)
    * [Bernoulli numbers from primes](./Math/bernoulli_numbers_from_primes.pl)
    * [Bernoulli numbers from primes gmpf](./Math/bernoulli_numbers_from_primes_gmpf.pl)
    * [Bernoulli numbers from primes mpfr](./Math/bernoulli_numbers_from_primes_mpfr.pl)
    * [Bernoulli numbers from primes ntheory](./Math/bernoulli_numbers_from_primes_ntheory.pl)
    * [Bernoulli numbers from tangent numbers](./Math/bernoulli_numbers_from_tangent_numbers.pl)
    * [Bernoulli numbers from zeta](./Math/bernoulli_numbers_from_zeta.pl)
    * [Bernoulli numbers ramanujan congruences](./Math/bernoulli_numbers_ramanujan_congruences.pl)
    * [Bernoulli numbers ramanujan congruences unreduced](./Math/bernoulli_numbers_ramanujan_congruences_unreduced.pl)
    * [Bernoulli numbers recursive](./Math/bernoulli_numbers_recursive.pl)
    * [Bernoulli numbers recursive 2](./Math/bernoulli_numbers_recursive_2.pl)
    * [Bernoulli numbers seidel](./Math/bernoulli_numbers_seidel.pl)
    * [Binary gcd algorithm](./Math/binary_gcd_algorithm.pl)
    * [Binary gcd algorithm mpz](./Math/binary_gcd_algorithm_mpz.pl)
    * [Binary multiplier](./Math/binary_multiplier.pl)
    * [Binary prime encoder](./Math/binary_prime_encoder.pl)
    * [Binary prime encoder fast](./Math/binary_prime_encoder_fast.pl)
    * [Binary prime sieve mpz](./Math/binary_prime_sieve_mpz.pl)
    * [Binary splitting product](./Math/binary_splitting_product.pl)
    * [Binomial sum with imaginary term](./Math/binomial_sum_with_imaginary_term.pl)
    * [Binomial theorem](./Math/binomial_theorem.pl)
    * [Bitstring prime sieve mpz](./Math/bitstring_prime_sieve_mpz.pl)
    * [Bitstring prime sieve vec](./Math/bitstring_prime_sieve_vec.pl)
    * [Both truncatable primes in base](./Math/both_truncatable_primes_in_base.pl)
    * [BPSW primality test](./Math/BPSW_primality_test.pl)
    * [BPSW primality test mpz](./Math/BPSW_primality_test_mpz.pl)
    * [Brazilian primes constant](./Math/brazilian_primes_constant.pl)
    * [Brown numbers](./Math/brown_numbers.pl)
    * [Carmichael factorization method](./Math/carmichael_factorization_method.pl)
    * [Carmichael factorization method generalized](./Math/carmichael_factorization_method_generalized.pl)
    * [Carmichael numbers generation erdos method](./Math/carmichael_numbers_generation_erdos_method.pl)
    * [Carmichael numbers random](./Math/carmichael_numbers_random.pl)
    * [Cartesian product iter](./Math/cartesian_product_iter.pl)
    * [Cartesian product rec](./Math/cartesian_product_rec.pl)
    * [Cauchy numbers of first type](./Math/cauchy_numbers_of_first_type.pl)
    * [Chebyshev factorization method](./Math/chebyshev_factorization_method.pl)
    * [Chebyshev factorization method mpz](./Math/chebyshev_factorization_method_mpz.pl)
    * [Chernick-carmichael numbers](./Math/chernick-carmichael_numbers.pl)
    * [Chernick-carmichael numbers below limit](./Math/chernick-carmichael_numbers_below_limit.pl)
    * [Chernick-carmichael polynomials](./Math/chernick-carmichael_polynomials.pl)
    * [Coin change](./Math/coin_change.pl)
    * [Collatz function](./Math/collatz_function.pl)
    * [Complex exponentiation in real numbers](./Math/complex_exponentiation_in_real_numbers.pl)
    * [Complex logarithm in real numbers](./Math/complex_logarithm_in_real_numbers.pl)
    * [Complex modular multiplicative inverse](./Math/complex_modular_multiplicative_inverse.pl)
    * [Complex zeta in real numbers](./Math/complex_zeta_in_real_numbers.pl)
    * [Congruence of powers factorization method](./Math/congruence_of_powers_factorization_method.pl)
    * [Consecutive partitions](./Math/consecutive_partitions.pl)
    * [Continued fraction expansion of sqrt of n](./Math/continued_fraction_expansion_of_sqrt_of_n.pl)
    * [Continued fraction expansion of sqrt of n mpz](./Math/continued_fraction_expansion_of_sqrt_of_n_mpz.pl)
    * [Continued fraction factorization method](./Math/continued_fraction_factorization_method.pl)
    * [Continued fractions](./Math/continued_fractions.pl)
    * [Continued fractions for e](./Math/continued_fractions_for_e.pl)
    * [Continued fractions for nth roots](./Math/continued_fractions_for_nth_roots.pl)
    * [Continued fractions for pi](./Math/continued_fractions_for_pi.pl)
    * [Continued fractions for square roots](./Math/continued_fractions_for_square_roots.pl)
    * [Continued fractions prime constant](./Math/continued_fractions_prime_constant.pl)
    * [Convergent series](./Math/convergent_series.pl)
    * [Conversion of digits to number subquadratic algorithm](./Math/conversion_of_digits_to_number_subquadratic_algorithm.pl)
    * [Cosmic calendar](./Math/cosmic_calendar.pl)
    * [Count of cube-full numbers](./Math/count_of_cube-full_numbers.pl)
    * [Count of integers with gpf of n equals p](./Math/count_of_integers_with_gpf_of_n_equals_p.pl)
    * [Count of integers with lpf of n equals p](./Math/count_of_integers_with_lpf_of_n_equals_p.pl)
    * [Count of k-almost primes](./Math/count_of_k-almost_primes.pl)
    * [Count of k-omega primes](./Math/count_of_k-omega_primes.pl)
    * [Count of k-powerfree numbers](./Math/count_of_k-powerfree_numbers.pl)
    * [Count of k-powerful numbers](./Math/count_of_k-powerful_numbers.pl)
    * [Count of rough numbers](./Math/count_of_rough_numbers.pl)
    * [Count of smooth numbers](./Math/count_of_smooth_numbers.pl)
    * [Count of smooth numbers mpz](./Math/count_of_smooth_numbers_mpz.pl)
    * [Count of smooth numbers mpz 2](./Math/count_of_smooth_numbers_mpz_2.pl)
    * [Count of smooth numbers with k factors](./Math/count_of_smooth_numbers_with_k_factors.pl)
    * [Count of squarefree k-almost primes](./Math/count_of_squarefree_k-almost_primes.pl)
    * [Count subtriangles](./Math/count_subtriangles.pl)
    * [Cube-full numbers](./Math/cube-full_numbers.pl)
    * [Cuboid](./Math/cuboid.pl)
    * [Cyclotomic polynomial](./Math/cyclotomic_polynomial.pl)
    * [Definite integral numerical approximation](./Math/definite_integral_numerical_approximation.pl)
    * [Difference of k powers](./Math/difference_of_k_powers.pl)
    * [Difference of powers factorization method](./Math/difference_of_powers_factorization_method.pl)
    * [Difference of three squares solutions](./Math/difference_of_three_squares_solutions.pl)
    * [Difference of two squares solutions](./Math/difference_of_two_squares_solutions.pl)
    * [Digits in base subquadratic algorithm](./Math/digits_in_base_subquadratic_algorithm.pl)
    * [Digits in base subquadratic algorithm mpz](./Math/digits_in_base_subquadratic_algorithm_mpz.pl)
    * [Dirichlet hyperbola method](./Math/dirichlet_hyperbola_method.pl)
    * [Discrete root](./Math/discrete_root.pl)
    * [Divisors less than k](./Math/divisors_less_than_k.pl)
    * [Divisors of factorial below limit](./Math/divisors_of_factorial_below_limit.pl)
    * [Divisors of factorial in range iterator](./Math/divisors_of_factorial_in_range_iterator.pl)
    * [Dixon factorization method](./Math/dixon_factorization_method.pl)
    * [E from binomial](./Math/e_from_binomial.pl)
    * [E primorial](./Math/e_primorial.pl)
    * [Ecm factorization method](./Math/ecm_factorization_method.pl)
    * [Elementary cellular automaton generalized](./Math/elementary_cellular_automaton_generalized.pl)
    * [Elliptic-curve factorization method](./Math/elliptic-curve_factorization_method.pl)
    * [Equally spaced squares solutions](./Math/equally_spaced_squares_solutions.pl)
    * [Esthetic numbers](./Math/esthetic_numbers.pl)
    * [Ethiopian multiplication](./Math/ethiopian_multiplication.pl)
    * [Ethiopian multiplication binary](./Math/ethiopian_multiplication_binary.pl)
    * [Factorial dsc algorithm](./Math/factorial_dsc_algorithm.pl)
    * [Factorial expansion of reciprocals](./Math/factorial_expansion_of_reciprocals.pl)
    * [Factorial from primes](./Math/factorial_from_primes.pl)
    * [Factorial from primes simple](./Math/factorial_from_primes_simple.pl)
    * [Factorial from primorials](./Math/factorial_from_primorials.pl)
    * [Factorial from trinomial coefficients](./Math/factorial_from_trinomial_coefficients.pl)
    * [Factorial in half steps](./Math/factorial_in_half_steps.pl)
    * [Factorions in base n](./Math/factorions_in_base_n.pl)
    * [Factorization with difference of prime factors](./Math/factorization_with_difference_of_prime_factors.pl)
    * [Farey rational approximation](./Math/farey_rational_approximation.pl)
    * [Faulhaber's formula](./Math/faulhaber_s_formula.pl)
    * [Fermat factorization method](./Math/fermat_factorization_method.pl)
    * [Fermat factorization method 2](./Math/fermat_factorization_method_2.pl)
    * [Fermat frobenius quadratic primality test](./Math/fermat_frobenius_quadratic_primality_test.pl)
    * [Fermat overpseudoprimes generation](./Math/fermat_overpseudoprimes_generation.pl)
    * [Fermat superpseudoprimes generation](./Math/fermat_superpseudoprimes_generation.pl)
    * [Fibonacci closed form](./Math/fibonacci_closed_form.pl)
    * [Fibonacci closed form 2](./Math/fibonacci_closed_form_2.pl)
    * [Fibonacci encoding](./Math/fibonacci_encoding.pl)
    * [Fibonacci factorization method](./Math/fibonacci_factorization_method.pl)
    * [Fibonacci k-th order](./Math/fibonacci_k-th_order.pl)
    * [Fibonacci k-th order efficient algorithm](./Math/fibonacci_k-th_order_efficient_algorithm.pl)
    * [Fibonacci k-th order fast](./Math/fibonacci_k-th_order_fast.pl)
    * [Fibonacci k-th order odd primes indices](./Math/fibonacci_k-th_order_odd_primes_indices.pl)
    * [Fibonacci number fast](./Math/fibonacci_number_fast.pl)
    * [Fibonacci polynomials closed form](./Math/fibonacci_polynomials_closed_form.pl)
    * [Fibonacci pseudoprimes generation](./Math/fibonacci_pseudoprimes_generation.pl)
    * [Find least common denominator](./Math/find_least_common_denominator.pl)
    * [Floor and ceil functions fourier series](./Math/floor_and_ceil_functions_fourier_series.pl)
    * [Flt factorization method](./Math/flt_factorization_method.pl)
    * [Fraction approximation](./Math/fraction_approximation.pl)
    * [Fraction to decimal expansion](./Math/fraction_to_decimal_expansion.pl)
    * [Fractional pi](./Math/fractional_pi.pl)
    * [Frobenius pseudoprimes generation](./Math/frobenius_pseudoprimes_generation.pl)
    * [Fubini numbers](./Math/fubini_numbers.pl)
    * [Fubini numbers recursive](./Math/fubini_numbers_recursive.pl)
    * [Function graph](./Math/function_graph.pl)
    * [Function inverse binary search](./Math/function_inverse_binary_search.pl)
    * [Gamma function](./Math/gamma_function.pl)
    * [Gaussian integers sum](./Math/gaussian_integers_sum.pl)
    * [General binary multiplier](./Math/general_binary_multiplier.pl)
    * [Goldbach conjecture 2n prime](./Math/goldbach_conjecture_2n_prime.pl)
    * [Goldbach conjecture increasing primes](./Math/goldbach_conjecture_increasing_primes.pl)
    * [Goldbach conjecture possibilities](./Math/goldbach_conjecture_possibilities.pl)
    * [Goldbach conjecture random primes](./Math/goldbach_conjecture_random_primes.pl)
    * [Golomb's sequence](./Math/golomb_s_sequence.pl)
    * [Hamming numbers](./Math/hamming_numbers.pl)
    * [Harmonic numbers](./Math/harmonic_numbers.pl)
    * [Harmonic numbers from digamma](./Math/harmonic_numbers_from_digamma.pl)
    * [Harmonic numbers from powers](./Math/harmonic_numbers_from_powers.pl)
    * [Harmonic numbers from powers mpz](./Math/harmonic_numbers_from_powers_mpz.pl)
    * [Harmonic prime powers](./Math/harmonic_prime_powers.pl)
    * [Hybrid prime factorization](./Math/hybrid_prime_factorization.pl)
    * [Inverse of bernoulli numbers](./Math/inverse_of_bernoulli_numbers.pl)
    * [Inverse of euler totient](./Math/inverse_of_euler_totient.pl)
    * [Inverse of factorial](./Math/inverse_of_factorial.pl)
    * [Inverse of factorial stirling](./Math/inverse_of_factorial_stirling.pl)
    * [Inverse of fibonacci](./Math/inverse_of_fibonacci.pl)
    * [Inverse of multiplicative functions](./Math/inverse_of_multiplicative_functions.pl)
    * [Inverse of p adic valuation](./Math/inverse_of_p_adic_valuation.pl)
    * [Inverse of sigma function](./Math/inverse_of_sigma_function.pl)
    * [Inverse of sigma function fast](./Math/inverse_of_sigma_function_fast.pl)
    * [Inverse of sigma function generalized](./Math/inverse_of_sigma_function_generalized.pl)
    * [Inverse of usigma function](./Math/inverse_of_usigma_function.pl)
    * [Invert transform of factorials](./Math/invert_transform_of_factorials.pl)
    * [Is absolute euler pseudoprime](./Math/is_absolute_euler_pseudoprime.pl)
    * [Is chernick carmichael number](./Math/is_chernick_carmichael_number.pl)
    * [Is even perfect](./Math/is_even_perfect.pl)
    * [Is even perfect 2](./Math/is_even_perfect_2.pl)
    * [Is even perfect 3](./Math/is_even_perfect_3.pl)
    * [Is perfect power](./Math/is_perfect_power.pl)
    * [Is smooth over product](./Math/is_smooth_over_product.pl)
    * [Is squarefree over product](./Math/is_squarefree_over_product.pl)
    * [Is sum of two cubes](./Math/is_sum_of_two_cubes.pl)
    * [Is sum of two squares](./Math/is_sum_of_two_squares.pl)
    * [Iterative difference of central divisors to reach zero](./Math/iterative_difference_of_central_divisors_to_reach_zero.pl)
    * [K-imperfect numbers](./Math/k-imperfect_numbers.pl)
    * [K-powerful numbers](./Math/k-powerful_numbers.pl)
    * [Karatsuba multiplication](./Math/karatsuba_multiplication.pl)
    * [Kempner binomial numbers](./Math/kempner_binomial_numbers.pl)
    * [Klein J invariant and modular lambda](./Math/klein_J_invariant_and_modular_lambda.pl)
    * [Lambert W function](./Math/lambert_W_function.pl)
    * [Lambert W function complex](./Math/lambert_W_function_complex.pl)
    * [Lanczos approximation](./Math/lanczos_approximation.pl)
    * [Least k such that k times k-th prime is greater than 10 to the n](./Math/least_k_such_that_k_times_k-th_prime_is_greater_than_10_to_the_n.pl)
    * [Least nonresidue](./Math/least_nonresidue.pl)
    * [Legendary question six](./Math/legendary_question_six.pl)
    * [Length of shortest addition chain](./Math/length_of_shortest_addition_chain.pl)
    * [Lerch zeta function](./Math/lerch_zeta_function.pl)
    * [Logarithmic integral asymptotic formula](./Math/logarithmic_integral_asymptotic_formula.pl)
    * [Logarithmic root](./Math/logarithmic_root.pl)
    * [Logarithmic root complex](./Math/logarithmic_root_complex.pl)
    * [Logarithmic root in two variables](./Math/logarithmic_root_in_two_variables.pl)
    * [Logarithmic root mpfr](./Math/logarithmic_root_mpfr.pl)
    * [Long division](./Math/long_division.pl)
    * [Long multiplication](./Math/long_multiplication.pl)
    * [Lucas-miller factorization method](./Math/lucas-miller_factorization_method.pl)
    * [Lucas-pocklington primality proving](./Math/lucas-pocklington_primality_proving.pl)
    * [Lucas-pratt primality proving](./Math/lucas-pratt_primality_proving.pl)
    * [Lucas-pratt prime records](./Math/lucas-pratt_prime_records.pl)
    * [Lucas factorization method](./Math/lucas_factorization_method.pl)
    * [Lucas factorization method generalized](./Math/lucas_factorization_method_generalized.pl)
    * [Lucas pseudoprimes generation](./Math/lucas_pseudoprimes_generation.pl)
    * [Lucas pseudoprimes generation erdos method](./Math/lucas_pseudoprimes_generation_erdos_method.pl)
    * [Lucas sequences U V](./Math/lucas_sequences_U_V.pl)
    * [Lucas sequences U V mpz](./Math/lucas_sequences_U_V_mpz.pl)
    * [Lucas theorem](./Math/lucas_theorem.pl)
    * [LUP decomposition](./Math/LUP_decomposition.pl)
    * [Magic 3-gon ring](./Math/magic_3-gon_ring.pl)
    * [Magic 5-gon ring](./Math/magic_5-gon_ring.pl)
    * [Map num](./Math/map_num.pl)
    * [Matrix determinant bareiss](./Math/matrix_determinant_bareiss.pl)
    * [Matrix path 2-ways best](./Math/matrix_path_2-ways_best.pl)
    * [Matrix path 2-ways greedy](./Math/matrix_path_2-ways_greedy.pl)
    * [Matrix path 3-ways best](./Math/matrix_path_3-ways_best.pl)
    * [Matrix path 3-ways diagonal best](./Math/matrix_path_3-ways_diagonal_best.pl)
    * [Matrix path 3-ways greedy](./Math/matrix_path_3-ways_greedy.pl)
    * [Matrix path 4-ways best](./Math/matrix_path_4-ways_best.pl)
    * [Matrix path 4-ways best 2](./Math/matrix_path_4-ways_best_2.pl)
    * [Matrix path 4-ways best 3](./Math/matrix_path_4-ways_best_3.pl)
    * [Matrix path 4-ways greedy](./Math/matrix_path_4-ways_greedy.pl)
    * [Maximum product of parts bisection](./Math/maximum_product_of_parts_bisection.pl)
    * [Maximum square remainder](./Math/maximum_square_remainder.pl)
    * [MBE factorization method](./Math/MBE_factorization_method.pl)
    * [Mertens function](./Math/mertens_function.pl)
    * [Mertens function fast](./Math/mertens_function_fast.pl)
    * [Miller-rabin deterministic primality test](./Math/miller-rabin_deterministic_primality_test.pl)
    * [Miller-rabin deterministic primality test mpz](./Math/miller-rabin_deterministic_primality_test_mpz.pl)
    * [Miller-rabin factorization method](./Math/miller-rabin_factorization_method.pl)
    * [Modular bell numbers](./Math/modular_bell_numbers.pl)
    * [Modular bell numbers mpz](./Math/modular_bell_numbers_mpz.pl)
    * [Modular binomial](./Math/modular_binomial.pl)
    * [Modular binomial fast](./Math/modular_binomial_fast.pl)
    * [Modular binomial ntheory](./Math/modular_binomial_ntheory.pl)
    * [Modular binomial small k](./Math/modular_binomial_small_k.pl)
    * [Modular factorial](./Math/modular_factorial.pl)
    * [Modular fibonacci](./Math/modular_fibonacci.pl)
    * [Modular fibonacci anynum](./Math/modular_fibonacci_anynum.pl)
    * [Modular fibonacci cassini](./Math/modular_fibonacci_cassini.pl)
    * [Modular fibonacci cassini fast](./Math/modular_fibonacci_cassini_fast.pl)
    * [Modular fibonacci fast mpz](./Math/modular_fibonacci_fast_mpz.pl)
    * [Modular fibonacci mpz](./Math/modular_fibonacci_mpz.pl)
    * [Modular fibonacci polynomial](./Math/modular_fibonacci_polynomial.pl)
    * [Modular fibonacci polynomial 2](./Math/modular_fibonacci_polynomial_2.pl)
    * [Modular hyperoperation](./Math/modular_hyperoperation.pl)
    * [Modular inverse](./Math/modular_inverse.pl)
    * [Modular lucas numbers](./Math/modular_lucas_numbers.pl)
    * [Modular lucas sequence V](./Math/modular_lucas_sequence_V.pl)
    * [Modular lucas sequences U V](./Math/modular_lucas_sequences_U_V.pl)
    * [Modular pseudo square root](./Math/modular_pseudo_square_root.pl)
    * [Modular pseudo square root 2](./Math/modular_pseudo_square_root_2.pl)
    * [Modular sigma of unitary divisors of factorial](./Math/modular_sigma_of_unitary_divisors_of_factorial.pl)
    * [Modular square root](./Math/modular_square_root.pl)
    * [Modular square root 2](./Math/modular_square_root_2.pl)
    * [Modular square root 3](./Math/modular_square_root_3.pl)
    * [Modular square root all solutions](./Math/modular_square_root_all_solutions.pl)
    * [Modular square root all solutions cipolla](./Math/modular_square_root_all_solutions_cipolla.pl)
    * [Multi sqrt nums](./Math/multi_sqrt_nums.pl)
    * [Multinomial coefficient](./Math/multinomial_coefficient.pl)
    * [Multinomial coefficient from binomial](./Math/multinomial_coefficient_from_binomial.pl)
    * [Multivariate gamma function](./Math/multivariate_gamma_function.pl)
    * [Mysterious sum-pentagonal numbers](./Math/mysterious_sum-pentagonal_numbers.pl)
    * [Mysterious sum-pentagonal numbers 2](./Math/mysterious_sum-pentagonal_numbers_2.pl)
    * [N dimensional circles](./Math/n_dimensional_circles.pl)
    * [Near-power factorization method](./Math/near-power_factorization_method.pl)
    * [Newton's method](./Math/newton_s_method.pl)
    * [Newton's method recursive](./Math/newton_s_method_recursive.pl)
    * [Next palindrome](./Math/next_palindrome.pl)
    * [Next palindrome from non-palindrome](./Math/next_palindrome_from_non-palindrome.pl)
    * [Next palindrome in base](./Math/next_palindrome_in_base.pl)
    * [Next power of two](./Math/next_power_of_two.pl)
    * [Nth composite](./Math/nth_composite.pl)
    * [Nth prime approx](./Math/nth_prime_approx.pl)
    * [Nth root good rational approximations](./Math/nth_root_good_rational_approximations.pl)
    * [Nth root recurrence constant](./Math/nth_root_recurrence_constant.pl)
    * [Nth smooth number](./Math/nth_smooth_number.pl)
    * [Number of conditional GCDs](./Math/number_of_conditional_GCDs.pl)
    * [Number of connected permutations](./Math/number_of_connected_permutations.pl)
    * [Number of partitions into 2 distinct positive cubes](./Math/number_of_partitions_into_2_distinct_positive_cubes.pl)
    * [Number of partitions into 2 distinct positive squares](./Math/number_of_partitions_into_2_distinct_positive_squares.pl)
    * [Number of partitions into 2 nonnegative cubes](./Math/number_of_partitions_into_2_nonnegative_cubes.pl)
    * [Number of partitions into 2 positive squares](./Math/number_of_partitions_into_2_positive_squares.pl)
    * [Number of representations as sum of 3 triangles](./Math/number_of_representations_as_sum_of_3_triangles.pl)
    * [Number of representations as sum of four squares](./Math/number_of_representations_as_sum_of_four_squares.pl)
    * [Number of representations as sum of two squares](./Math/number_of_representations_as_sum_of_two_squares.pl)
    * [Numbers with pow 2 divisors](./Math/numbers_with_pow_2_divisors.pl)
    * [Omega prime divisors](./Math/omega_prime_divisors.pl)
    * [Omega prime numbers in range](./Math/omega_prime_numbers_in_range.pl)
    * [Order factorization method](./Math/order_factorization_method.pl)
    * [Palindrome iteration](./Math/palindrome_iteration.pl)
    * [Partial sums of dedekind psi function](./Math/partial_sums_of_dedekind_psi_function.pl)
    * [Partial sums of euler totient function](./Math/partial_sums_of_euler_totient_function.pl)
    * [Partial sums of euler totient function fast](./Math/partial_sums_of_euler_totient_function_fast.pl)
    * [Partial sums of euler totient function fast 2](./Math/partial_sums_of_euler_totient_function_fast_2.pl)
    * [Partial sums of euler totient function times k](./Math/partial_sums_of_euler_totient_function_times_k.pl)
    * [Partial sums of euler totient function times k to the m](./Math/partial_sums_of_euler_totient_function_times_k_to_the_m.pl)
    * [Partial sums of exponential prime omega functions](./Math/partial_sums_of_exponential_prime_omega_functions.pl)
    * [Partial sums of gcd-sum function](./Math/partial_sums_of_gcd-sum_function.pl)
    * [Partial sums of gcd-sum function fast](./Math/partial_sums_of_gcd-sum_function_fast.pl)
    * [Partial sums of gcd-sum function faster](./Math/partial_sums_of_gcd-sum_function_faster.pl)
    * [Partial sums of gpf](./Math/partial_sums_of_gpf.pl)
    * [Partial sums of inverse moebius transform of dedekind function](./Math/partial_sums_of_inverse_moebius_transform_of_dedekind_function.pl)
    * [Partial sums of jordan totient function](./Math/partial_sums_of_jordan_totient_function.pl)
    * [Partial sums of jordan totient function fast](./Math/partial_sums_of_jordan_totient_function_fast.pl)
    * [Partial sums of jordan totient function times k to the m](./Math/partial_sums_of_jordan_totient_function_times_k_to_the_m.pl)
    * [Partial sums of lcm count function](./Math/partial_sums_of_lcm_count_function.pl)
    * [Partial sums of liouville function](./Math/partial_sums_of_liouville_function.pl)
    * [Partial sums of lpf](./Math/partial_sums_of_lpf.pl)
    * [Partial sums of n over k-almost prime divisors](./Math/partial_sums_of_n_over_k-almost_prime_divisors.pl)
    * [Partial sums of powerfree numbers](./Math/partial_sums_of_powerfree_numbers.pl)
    * [Partial sums of powerfree part](./Math/partial_sums_of_powerfree_part.pl)
    * [Partial sums of prime bigomega function](./Math/partial_sums_of_prime_bigomega_function.pl)
    * [Partial sums of prime omega function](./Math/partial_sums_of_prime_omega_function.pl)
    * [Partial sums of sigma function](./Math/partial_sums_of_sigma_function.pl)
    * [Partial sums of sigma function times k](./Math/partial_sums_of_sigma_function_times_k.pl)
    * [Partial sums of sigma function times k to the m](./Math/partial_sums_of_sigma_function_times_k_to_the_m.pl)
    * [Partitions count](./Math/partitions_count.pl)
    * [Partitions count abs](./Math/partitions_count_abs.pl)
    * [Partitions count simple](./Math/partitions_count_simple.pl)
    * [Pascal-fibonacci triangle](./Math/pascal-fibonacci_triangle.pl)
    * [Pascal's triangle multiples](./Math/pascal_s_triangle_multiples.pl)
    * [Pattern mixing](./Math/pattern_mixing.pl)
    * [Pell cfrac factorization](./Math/pell_cfrac_factorization.pl)
    * [Pell factorization](./Math/pell_factorization.pl)
    * [Pell factorization anynum](./Math/pell_factorization_anynum.pl)
    * [Perfect numbers](./Math/perfect_numbers.pl)
    * [Period of continued fraction for square roots](./Math/period_of_continued_fraction_for_square_roots.pl)
    * [Period of continued fraction for square roots mpz](./Math/period_of_continued_fraction_for_square_roots_mpz.pl)
    * [Period of continued fraction for square roots ntheory](./Math/period_of_continued_fraction_for_square_roots_ntheory.pl)
    * [Phi-finder factorization method](./Math/phi-finder_factorization_method.pl)
    * [Pi from infinity](./Math/pi_from_infinity.pl)
    * [Pisano periods](./Math/pisano_periods.pl)
    * [Pisano periods efficient algorithm](./Math/pisano_periods_efficient_algorithm.pl)
    * [Pocklington-pratt primality proving](./Math/pocklington-pratt_primality_proving.pl)
    * [Pollard-strassen factorization method](./Math/pollard-strassen_factorization_method.pl)
    * [Pollard p-1 factorization](./Math/pollard_p-1_factorization.pl)
    * [Pollard rho exp factorization](./Math/pollard_rho_exp_factorization.pl)
    * [Pollard rho factorization](./Math/pollard_rho_factorization.pl)
    * [Polygonal numbers](./Math/polygonal_numbers.pl)
    * [Polygonal representations](./Math/polygonal_representations.pl)
    * [Polynomial interpolation](./Math/polynomial_interpolation.pl)
    * [Power divisors](./Math/power_divisors.pl)
    * [Power of factorial ramanujan](./Math/power_of_factorial_ramanujan.pl)
    * [Powers of primes in factorial](./Math/powers_of_primes_in_factorial.pl)
    * [Powers of primes modulus in factorial](./Math/powers_of_primes_modulus_in_factorial.pl)
    * [Prime 41](./Math/prime_41.pl)
    * [Prime abundant sequences](./Math/prime_abundant_sequences.pl)
    * [Prime count smooth sum](./Math/prime_count_smooth_sum.pl)
    * [Prime factorization concept](./Math/prime_factorization_concept.pl)
    * [Prime factors of binomial coefficients](./Math/prime_factors_of_binomial_coefficients.pl)
    * [Prime factors of binomial product](./Math/prime_factors_of_binomial_product.pl)
    * [Prime factors of factorial](./Math/prime_factors_of_factorial.pl)
    * [Prime factors of superfactorial and hyperfactorial](./Math/prime_factors_of_superfactorial_and_hyperfactorial.pl)
    * [Prime formulas](./Math/prime_formulas.pl)
    * [Prime functions in terms of zeros of zeta](./Math/prime_functions_in_terms_of_zeros_of_zeta.pl)
    * [Prime numbers generator](./Math/prime_numbers_generator.pl)
    * [Prime omega function generalized](./Math/prime_omega_function_generalized.pl)
    * [Prime power count](./Math/prime_power_count.pl)
    * [Prime quadratic polynomial analyzer](./Math/prime_quadratic_polynomial_analyzer.pl)
    * [Prime quadratic polynomials](./Math/prime_quadratic_polynomials.pl)
    * [Prime summation](./Math/prime_summation.pl)
    * [Prime zeta](./Math/prime_zeta.pl)
    * [Primes diff](./Math/primes_diff.pl)
    * [Primes sum of pair product](./Math/primes_sum_of_pair_product.pl)
    * [Primitive sum of two squares](./Math/primitive_sum_of_two_squares.pl)
    * [Primorial deflation](./Math/primorial_deflation.pl)
    * [Pseudo square root](./Math/pseudo_square_root.pl)
    * [PSW primality test](./Math/PSW_primality_test.pl)
    * [PSW primality test mpz](./Math/PSW_primality_test_mpz.pl)
    * [Pythagorean triples](./Math/pythagorean_triples.pl)
    * [Quadratic-integer factorization method](./Math/quadratic-integer_factorization_method.pl)
    * [Quadratic-integer factorization method mpz](./Math/quadratic-integer_factorization_method_mpz.pl)
    * [Quadratic frobenius primality test](./Math/quadratic_frobenius_primality_test.pl)
    * [Quadratic polynomial in terms of its zeros](./Math/quadratic_polynomial_in_terms_of_its_zeros.pl)
    * [Ramanujan sum](./Math/ramanujan_sum.pl)
    * [Ramanujan sum fast](./Math/ramanujan_sum_fast.pl)
    * [Random carmichael fibonacci pseudoprimes](./Math/random_carmichael_fibonacci_pseudoprimes.pl)
    * [Random integer factorization](./Math/random_integer_factorization.pl)
    * [Random miller-rabin pseudoprimes](./Math/random_miller-rabin_pseudoprimes.pl)
    * [Rational approximations](./Math/rational_approximations.pl)
    * [Rational continued fractions](./Math/rational_continued_fractions.pl)
    * [Rational prime product](./Math/rational_prime_product.pl)
    * [Rational summation of fractions](./Math/rational_summation_of_fractions.pl)
    * [Reciprocal cycle length](./Math/reciprocal_cycle_length.pl)
    * [Rectangle sides from area and diagonal](./Math/rectangle_sides_from_area_and_diagonal.pl)
    * [Rectangle sides from diagonal angles](./Math/rectangle_sides_from_diagonal_angles.pl)
    * [Rectangle sides from one diagonal angle](./Math/rectangle_sides_from_one_diagonal_angle.pl)
    * [Recursive matrix multiplication](./Math/recursive_matrix_multiplication.pl)
    * [Rest calc](./Math/rest_calc.pl)
    * [Reversed number triangle](./Math/reversed_number_triangle.pl)
    * [Reversed number triangles](./Math/reversed_number_triangles.pl)
    * [Riemann prime-counting function](./Math/riemann_prime-counting_function.pl)
    * [Riemann's J function](./Math/riemann_s_J_function.pl)
    * [Roots on the rise](./Math/roots_on_the_rise.pl)
    * [RSA example](./Math/RSA_example.pl)
    * [RSA PRNG](./Math/RSA_PRNG.pl)
    * [Secant numbers](./Math/secant_numbers.pl)
    * [Semiprime equationization](./Math/semiprime_equationization.pl)
    * [Semiprime equationization uncached](./Math/semiprime_equationization_uncached.pl)
    * [Sequence analyzer](./Math/sequence_analyzer.pl)
    * [Sequence closed form](./Math/sequence_closed_form.pl)
    * [Sequence polynomial closed form](./Math/sequence_polynomial_closed_form.pl)
    * [Sieve of eratosthenes](./Math/sieve_of_eratosthenes.pl)
    * [Sigma0 of factorial](./Math/sigma0_of_factorial.pl)
    * [Sigma function](./Math/sigma_function.pl)
    * [Sigma of factorial](./Math/sigma_of_factorial.pl)
    * [Sigma of product of binomials](./Math/sigma_of_product_of_binomials.pl)
    * [Sigma p adic](./Math/sigma_p_adic.pl)
    * [Siqs factorization](./Math/siqs_factorization.pl)
    * [Smallest k-gonal inverse](./Math/smallest_k-gonal_inverse.pl)
    * [Smallest k-gonal inverse brute force](./Math/smallest_k-gonal_inverse_brute_force.pl)
    * [Smallest number with at least n divisors](./Math/smallest_number_with_at_least_n_divisors.pl)
    * [Smallest number with n divisors](./Math/smallest_number_with_n_divisors.pl)
    * [Smarandache function](./Math/smarandache_function.pl)
    * [Smooth numbers generalized](./Math/smooth_numbers_generalized.pl)
    * [Solutions to x squared equals -1 mod n](./Math/solutions_to_x_squared_equals_-1_mod_n.pl)
    * [Solutions to x squared equals 1 mod n](./Math/solutions_to_x_squared_equals_1_mod_n.pl)
    * [Solutions to x squared equals a mod n](./Math/solutions_to_x_squared_equals_a_mod_n.pl)
    * [Solve congruence equation example](./Math/solve_congruence_equation_example.pl)
    * [Solve cubic equation real](./Math/solve_cubic_equation_real.pl)
    * [Solve pell equation](./Math/solve_pell_equation.pl)
    * [Solve pell equation fast](./Math/solve_pell_equation_fast.pl)
    * [Solve pell equation generalized](./Math/solve_pell_equation_generalized.pl)
    * [Solve pell equation simple](./Math/solve_pell_equation_simple.pl)
    * [Solve quadratic diophantine reciprocals](./Math/solve_quadratic_diophantine_reciprocals.pl)
    * [Solve reciprocal pythagorean equation](./Math/solve_reciprocal_pythagorean_equation.pl)
    * [Solve sequence](./Math/solve_sequence.pl)
    * [Sophie germain factorization method](./Math/sophie_germain_factorization_method.pl)
    * [Sorting algorithms](./Math/sorting_algorithms.pl)
    * [Sphere volume](./Math/sphere_volume.pl)
    * [Sqrt mod p tonelli-shanks mpz](./Math/sqrt_mod_p_tonelli-shanks_mpz.pl)
    * [Square divisors](./Math/square_divisors.pl)
    * [Square product subsets](./Math/square_product_subsets.pl)
    * [Square root convergents](./Math/square_root_convergents.pl)
    * [Square root method](./Math/square_root_method.pl)
    * [Square root modulo n tonelli-shanks](./Math/square_root_modulo_n_tonelli-shanks.pl)
    * [Squarefree almost prime divisors](./Math/squarefree_almost_prime_divisors.pl)
    * [Squarefree almost primes from factor list](./Math/squarefree_almost_primes_from_factor_list.pl)
    * [Squarefree almost primes in range](./Math/squarefree_almost_primes_in_range.pl)
    * [Squarefree count](./Math/squarefree_count.pl)
    * [Squarefree divisors](./Math/squarefree_divisors.pl)
    * [Stern brocot encoding](./Math/stern_brocot_encoding.pl)
    * [Stern brocot sequence](./Math/stern_brocot_sequence.pl)
    * [Sum factorial](./Math/sum_factorial.pl)
    * [Sum of an even number of positive squares](./Math/sum_of_an_even_number_of_positive_squares.pl)
    * [Sum of digits](./Math/sum_of_digits.pl)
    * [Sum of digits in base subquadratic algorithm](./Math/sum_of_digits_in_base_subquadratic_algorithm.pl)
    * [Sum of digits in base subquadratic algorithm mpz](./Math/sum_of_digits_in_base_subquadratic_algorithm_mpz.pl)
    * [Sum of natural powers in constant base](./Math/sum_of_natural_powers_in_constant_base.pl)
    * [Sum of prime-power exponents of factorial](./Math/sum_of_prime-power_exponents_of_factorial.pl)
    * [Sum of prime-power exponents of product of binomials](./Math/sum_of_prime-power_exponents_of_product_of_binomials.pl)
    * [Sum of sigma](./Math/sum_of_sigma.pl)
    * [Sum of sigma 2](./Math/sum_of_sigma_2.pl)
    * [Sum of the number of divisors](./Math/sum_of_the_number_of_divisors.pl)
    * [Sum of the number of divisors of gcd x y](./Math/sum_of_the_number_of_divisors_of_gcd_x_y.pl)
    * [Sum of the number of unitary divisors](./Math/sum_of_the_number_of_unitary_divisors.pl)
    * [Sum of the sum of divisors](./Math/sum_of_the_sum_of_divisors.pl)
    * [Sum of three cubes problem](./Math/sum_of_three_cubes_problem.pl)
    * [Sum of triangular numbers solutions](./Math/sum_of_triangular_numbers_solutions.pl)
    * [Sum of two primes](./Math/sum_of_two_primes.pl)
    * [Sum of two squares all solutions](./Math/sum_of_two_squares_all_solutions.pl)
    * [Sum of two squares multiple solutions](./Math/sum_of_two_squares_multiple_solutions.pl)
    * [Sum of two squares solution](./Math/sum_of_two_squares_solution.pl)
    * [Sum remainders](./Math/sum_remainders.pl)
    * [Super pandigital numbers](./Math/super_pandigital_numbers.pl)
    * [Tangent numbers](./Math/tangent_numbers.pl)
    * [Trial division fast](./Math/trial_division_fast.pl)
    * [Triangle hyperoperation](./Math/triangle_hyperoperation.pl)
    * [Triangle interior angles](./Math/triangle_interior_angles.pl)
    * [Tribonacci primality test](./Math/tribonacci_primality_test.pl)
    * [Trip2mars](./Math/trip2mars.pl)
    * [Unitary divisors](./Math/unitary_divisors.pl)
    * [Unitary divisors fast](./Math/unitary_divisors_fast.pl)
    * [Unitary squarefree divisors](./Math/unitary_squarefree_divisors.pl)
    * [Wilson prime formula](./Math/wilson_prime_formula.pl)
    * [Yahtzee](./Math/yahtzee.pl)
    * [Zequals](./Math/zequals.pl)
    * [Zeta 2n](./Math/zeta_2n.pl)
    * [Zeta for primes](./Math/zeta_for_primes.pl)
    * [Zeta function](./Math/zeta_function.pl)
    * [Zeta prime count approx](./Math/zeta_prime_count_approx.pl)
* Media
    * [Wimp-viewer](./Media/wimp-viewer)
* Microphone
    * Alsa
        * [Raw from microphone](./Microphone/Alsa/raw_from_microphone.pl)
    * Julius
        * [Julius voice control concept](./Microphone/Julius/julius_voice_control_concept.pl)
        * [Voice control](./Microphone/Julius/voice_control.pl)
* Monitoring
    * [File-monitor](./Monitoring/file-monitor)
* Other
    * [Concatenation weirdness](./Other/concatenation_weirdness.pl)
    * [Lexical subs recursion bug](./Other/lexical_subs_recursion_bug.pl)
    * [Tail recursion](./Other/tail_recursion.pl)
    * [Yafu factorization](./Other/yafu_factorization.pl)
* Regex
    * [Positive-negative matching](./Regex/positive-negative_matching.pl)
    * [Prime regexp](./Regex/prime_regexp.pl)
    * [Regex optimizer in source](./Regex/regex_optimizer_in_source.pl)
    * [Regex pair factors](./Regex/regex_pair_factors.pl)
    * [Regexp to strings](./Regex/regexp_to_strings.pl)
* Search
    * [Binary search](./Search/binary_search.pl)
    * [Binary search ge](./Search/binary_search_ge.pl)
    * [Binary search le](./Search/binary_search_le.pl)
* Socket
    * [Chat server](./Socket/chat_server.pl)
* Sort
    * [Binsertion sorting algorithm](./Sort/binsertion_sorting_algorithm.pl)
* Subtitle
    * [Srt-delay](./Subtitle/srt-delay)
    * [Srt assembler](./Subtitle/srt_assembler.pl)
    * [Srt fix](./Subtitle/srt_fix.pl)
* Text
    * [Abs string](./Text/abs_string.pl)
    * [All substrings](./Text/all_substrings.pl)
    * [Group alike words](./Text/group_alike_words.pl)
    * [Jaro-winkler distance](./Text/jaro-winkler_distance.pl)
    * [Levenshtein distance iter](./Text/levenshtein_distance_iter.pl)
    * [Levenshtein distance rec](./Text/levenshtein_distance_rec.pl)
    * [Markov chain text generator](./Text/markov_chain_text_generator.pl)
    * [Orthogonal text scrambling](./Text/orthogonal_text_scrambling.pl)
    * [Orthogonal text scrambling double](./Text/orthogonal_text_scrambling_double.pl)
    * [Repeated substrings](./Text/repeated_substrings.pl)
    * [Search by prefix](./Text/search_by_prefix.pl)
    * [Sim end words](./Text/sim_end_words.pl)
    * [SmartWordWrap](./Text/smartWordWrap.pl)
    * [SmartWordWrap lazy](./Text/smartWordWrap_lazy.pl)
    * [SmartWordWrap simple](./Text/smartWordWrap_simple.pl)
    * [Unique prefixes](./Text/unique_prefixes.pl)
    * [Word roots](./Text/word_roots.pl)
    * [Word unscrambler](./Text/word_unscrambler.pl)
* Time
    * [Calendar](./Time/calendar.pl)
    * [Contdown](./Time/contdown.pl)
* Visualisators
    * [Binview](./Visualisators/binview.pl)
    * [Disk-stats](./Visualisators/disk-stats.pl)
    * [Greycmd](./Visualisators/greycmd.pl)
    * [Human-finder-visual](./Visualisators/human-finder-visual.pl)
    * [Lz visual](./Visualisators/lz_visual.pl)
    * [Matrix path 2-ways best](./Visualisators/matrix_path_2-ways_best.pl)
    * [Matrix path 3-ways best](./Visualisators/matrix_path_3-ways_best.pl)
    * [Matrix path 3-ways greedy](./Visualisators/matrix_path_3-ways_greedy.pl)
    * [Pview](./Visualisators/pview)
    * [Random finder visual](./Visualisators/random_finder_visual.pl)
    * [Triangle sub-string finder](./Visualisators/triangle_sub-string_finder.pl)
    * [Visual lz77 compression](./Visualisators/visual_lz77_compression.pl)
    * [Visual sudoku dice solver](./Visualisators/visual_sudoku_dice_solver.pl)
